# convero

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/androidapp/convero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: ingredients.json
app/src/main/java/com/androidapp/convero/activities/: AboutUsActivity.java  CookingActivity.java  HistoryActivity.java  MainActivity.java  TempActivity.java
app/src/main/java/com/androidapp/convero/adapters/: CookingUnitAdapter.java  HistoryAdapter.java  IngredientAdapter.java  TempUnitAdapter.java
app/src/main/java/com/androidapp/convero/data/: Constants.java  CookingUnits.java  (+4 more)
app/src/main/res/drawable/: border.xml  bottom_border.xml  ic_backspace_white.xml  ic_history.xml  ic_share.xml  ic_shuffle.xml  ic_spoons.xml  ic_steak.xml  ic_swap.xml  ic_swap_land.xml  ic_temp.xml  ic_temperature.xml  spinner_bg.xml  two_round_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_main.xml  activity_temp.xml  cooking_activity_potrait.xml  dialog_box_custom.xml  fragment_home.xml  history_item.xml  ingredient_item.xml  nav_drawer_header_layout.xml  searchable_spinner_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_cooking.xml  activity_temp.xml  fragment_home.xml
app/src/main/res/menu/: history_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/androidapp/convero/: ExampleUnitTest.java
(+7 files in other folders)
